<!DOCTYPE html>
<html>
<head>
	<title>index_3</title>

	<script type="text/javascript">
	function changeSrc1(){
		document.getElementById("if1").src = "https://wikipedia.org/"
	}
	function changeSrc2(){
		document.getElementById("if1").src = "https://www.google.com/webhp?igu=1"
	}
	function changeSrc3(){
		document.getElementById("if1").src = "http://iitk.ac.in/"
	}
	</script>

	<style>
		#root {
	        width: 100vw;
	        height: 100vh;
	        padding-left: 25vw;
	        padding-right: 25vw
	    }
	    #root1 {
	    	width: 50vw;
	    	height: 50vh;
	    	margin-bottom: 2vh;
	    }   
	    

	    #root2 {
	    	width: 50vw;
	    	margin-bottom: 3vh;
	    }


	    /* iframe itself */
	    #if1 {
	        width: 50vw;
	        height: 50vh;
	        border: groove;
	    }

	    input{
	    	padding-right: 2vw;
	    	padding-left: 2vw;
	    	padding-top: 2vh;
	    	padding-bottom: 2vh;
	    	margin-left: 1vw;
	    	margin-right: 1vw;
	    }
	</style>
</head>
<body>
	<h1 align="center">My First sub-window</h1>
	<div id="root">
		<div id = 'root1'>
			<iframe id = "if1" src="https://timesofindia.indiatimes.com/" ></iframe>
			
		</div>
		<div id="root2">
			<center>
				<input type="button" id = 'b1' value="Wikipedia" onclick="changeSrc1()">
				
				<input type="button" id = 'b2' value="Google" onclick="changeSrc2()">
				
				<input type="button"  id = 'b3' value="IITK" onclick="changeSrc3()">
			</center>
		</div>
	</div>
	
</body>
</html>